"models/agrunt.mdl" "models/frostline/npc/agrunt.mdl"
"models/agruntf.mdl" "models/frostline/npc/agruntf.mdl"
"models/babygarg.mdl" "models/frostline/npc/babygarg.mdl"
"models/babygargf.mdl" "models/frostline/npc/babygargf.mdl"
"models/barnabus.mdl" "models/frostline/npc/barnabus.mdl"
"models/barney.mdl" "models/frostline/npc/barney.mdl"
"models/bullsquid.mdl" "models/frostline/npc/bullsquid.mdl"
"models/controller.mdl" "models/frostline/npc/controller.mdl"
"models/gonome.mdl" "models/frostline/npc/gonome.mdl"
"models/hgrunt.mdl" "models/frostline/npc/hgrunt.mdl"
"models/hgrunt_opfor.mdl" "models/frostline/npc/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/frostline/npc/hgrunt_opforf.mdl"
"models/kingpin.mdl" "models/frostline/npc/kingpin.mdl"
"models/massn.mdl" "models/frostline/npc/massn.mdl"
"models/massnf.mdl" "models/frostline/npc/massnf.mdl"
"models/otis.mdl" "models/frostline/npc/otis.mdl"
"models/otisf.mdl" "models/frostline/npc/otisf.mdl"
"models/pit_drone.mdl" "models/frostline/npc/pit_drone.mdl"
"models/rgrunt.mdl" "models/frostline/npc/rgrunt.mdl"
"models/rgruntf.mdl" "models/frostline/npc/rgruntf.mdl"
"models/strooper.mdl" "models/frostline/npc/strooper.mdl"
"models/Tor.mdl" "models/frostline/npc/Tor.mdl"
"models/Torf.mdl" "models/frostline/npc/Torf.mdl"
"models/voltigore.mdl" "models/frostline/npc/voltigore.mdl"
"models/zombie.mdl" "models/frostline/npc/zombie.mdl"
"models/zombie_barney.mdl" "models/frostline/npc/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/frostline/npc/zombie_soldier.mdl"