"weapons/cbe/cbe_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbe/cbe_hit2.wav" "weapons/knife_hit_wall2.wav"
"weapons/cbe/cbe_miss1.wav" "weapons/knife1.wav"
"weapons/cbe/cbe_miss2.wav" "weapons/knife2.wav"
"weapons/cbar_miss1.wav" "weapons/knife3.wav"
"weapons/cbar_hitbod1.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hitbod2.wav" "weapons/knife_hit_flesh2.wav"
"weapons/cbar_hitbod3.wav" "weapons/knife_hit_flesh1.wav"
"weapons/cbar_hit1.wav" "weapons/knife_hit_wall1.wav"
"weapons/cbar_hit2.wav" "weapons/knife_hit_wall2.wav"
"weapons/hks1.wav" "srsam_alpha/weps/fire_tm.wav"
"weapons/hks2.wav" "srsam_alpha/weps/fire_tm.wav"
"weapons/hks3.wav" "srsam_alpha/weps/fire_tm.wav"
"weapons/357_shot1.wav" "srsam_alpha/weps/fire_colt.wav"
"weapons/357_shot2.wav" "srsam_alpha/weps/fire_colt.wav"
"weapons/uzi/shoot1.wav" "srsam_alpha/weps/fire_suzi.wav
"weapons/uzi/shoot2.wav" "srsam_alpha/weps/fire_suzi.wav"
"weapons/uzi/shoot3.wav" "srsam_alpha/weps/fire_suzi.wav"
"weapons/uzi/fire_both1.wav" "srsam_alpha/weps/fire_suzi2.wav"
"weapons/uzi/fire_both2.wav" "srsam_alpha/weps/fire_suzi2.wav"
"weapons/splauncher_altfire.wav" "srsam_alpha/weps/splauncher_fire.wav"
"weapons/splauncher_bounce.wav" "srsam_alpha/weps/splauncher_bounce.wav"
"weapons/splauncher_fire.wav" "srsam_alpha/weps/splauncher_fire.wav"
"weapons/splauncher_impact.wav" "srsam_alpha/weps/splauncher_impact.wav"
"weapons/splauncher_reload.wav" "srsam_alpha/weps/splauncher_reload.wav"
"weapons/spore_ammo.wav" "srsam_alpha/weps/spore_ammo.wav"
"weapons/spore_hit1.wav" "srsam_alpha/weps/spore_hit1.wav"
"weapons/spore_hit2.wav" "srsam_alpha/weps/spore_hit2.wav"
"weapons/spore_hit3.wav" "srsam_alpha/weps/spore_hit3.wav"
"weapons/explode3.wav" "srsam_alpha/weps/explode3.wav"
"weapons/explode4.wav" "srsam_alpha/weps/explode4.wav"
"weapons/explode5.wav" "srsam_alpha/weps/explode5.wav"