## Weapon setup
weapon_crowbar
weapon_357
weapon_sniperrifle
weapon_shotgun
weapon_m16
weapon_spore_launcher

ammo_762
ammo_556 2
ammo_357 3
ammo_buckshot 8
startarmor 50
item_longjump

## Skill CFGs
skill 2
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_npckill 1
mp_respawndelay 3

## Physics
mp_disable_autoclimb 1
sv_accelerate 10
sv_airaccelerate 10
sv_airmove 1
sv_friction 4
sv_gravity 800
sv_maxspeed 300

globalsoundlist ../../maps/ssa.gsr
globalmodellist ../../maps/ssa.gmr