"gonarch/gon_alert1.wav" "ambience/the_horror3.wav"
"gonarch/gon_alert2.wav" "tur/creepy2.wav"
"gonarch/gon_alert3.wav" "tur/creepy3.wav"
"gonarch/gon_attack1.wav" "ambience/the_horror2.wav"
"gonarch/gon_attack2.wav" "ambience/the_horror2.wav"
"gonarch/gon_attack3.wav" "ambience/the_horror2.wav"
"gonarch/gon_birth1.wav" "ambience/the_horror1.wav"
"gonarch/gon_birth2.wav" "ambience/the_horror1.wav"
"gonarch/gon_birth3.wav" "ambience/the_horror1.wav"
"gonarch/gon_childdie1.wav" "ambience/the_horror3.wav"
"gonarch/gon_childdie2.wav" "tur/creepy4.wav"
"gonarch/gon_childdie3.wav" "ambience/the_horror3.wav"
"gonarch/gon_die1.wav" "tur/creepy5.wav"
"gonarch/gon_pain2.wav" "tur/creepy1.wav"
"gonarch/gon_pain4.wav" "tur/creepy1.wav"
"gonarch/gon_pain5.wav" "tur/creepy1.wav"
"gonarch/gon_sack1.wav" "tur/creepy1.wav"
"gonarch/gon_sack2.wav" "tur/creepy3.wav"
"gonarch/gon_sack3.wav" "tur/creepy1.wav"