"otis/aliencombat.wav" "null.wav"
"otis/aliens.wav" "null.wav"
"otis/alright.wav" "null.wav"
"otis/another.wav" "null.wav"
"otis/ass.wav" "null.wav"
"otis/beer.wav" "null.wav"
"otis/behind.wav" "null.wav"
"otis/bigboned.wav" "null.wav"
"otis/breath.wav" "null.wav"
"otis/bridge.wav" "null.wav"
"otis/bring.wav" "null.wav"
"otis/bully.wav" "null.wav"
"otis/buttugly.wav" "null.wav"
"otis/candy.wav" "null.wav"
"otis/cantfigure.wav" "null.wav"
"otis/chili.wav" "null.wav"
"otis/chump.wav" "null.wav"
"otis/close.wav" "null.wav"
"otis/closet.wav" "null.wav"
"otis/cousin.wav" "null.wav"
"otis/damn.wav" "null.wav"
"otis/dejavu.wav" "null.wav"
"otis/die.wav" "null.wav"
"otis/diealone.wav" "null.wav"
"otis/dontask.wav" "null.wav"
"otis/dontguess.wav" "null.wav"
"otis/donthurtem.wav" "null.wav"
"otis/dontmake.wav" "null.wav"
"otis/doubt.wav" "null.wav"
"otis/firepl.wav" "null.wav"
"otis/friends.wav" "null.wav"
"otis/getanyworse.wav" "null.wav"
"otis/gladof.wav" "null.wav"
"otis/go_on.wav" "null.wav"
"otis/gotone.wav" "null.wav"
"otis/hearsomething.wav" "null.wav"
"otis/hell.wav" "null.wav"
"otis/hello.wav" "null.wav"
"otis/help.wav" "null.wav"
"otis/hey.wav" "null.wav"
"otis/hitbad.wav" "null.wav"
"otis/hiya.wav" "null.wav"
"otis/illwait.wav" "null.wav"
"otis/imdead.wav" "null.wav"
"otis/imhit.wav" "null.wav"
"otis/insurance.wav" "null.wav"
"otis/janitor.wav" "null.wav"
"otis/job.wav" "null.wav"
"otis/joinyou.wav" "null.wav"
"otis/leavealone.wav" "null.wav"
"otis/leavealone.wav" "null.wav"
"otis/leftovers.wav" "null.wav"
"otis/letsgo.wav" "null.wav"
"otis/live.wav" "null.wav"
"otis/mall.wav" "null.wav"
"otis/maybe.wav" "null.wav"
"otis/medic.wav" "null.wav"
"otis/mmmm.wav" "null.wav"
"otis/mom.wav" "null.wav"
"otis/no.wav" "null.wav"
"otis/noise.wav" "null.wav"
"otis/nope.wav" "null.wav"
"otis/nosir.wav" "null.wav"
"otis/notalone.wav" "null.wav"
"otis/noway.wav" "null.wav"
"otis/onry.wav" "null.wav"
"otis/quarter.wav" "null.wav"
"otis/quitit.wav" "null.wav"
"otis/reputation.wav" "null.wav"
"otis/rightdirection.wav" "null.wav"
"otis/scar.wav" "null.wav"
"otis/seethat.wav" "null.wav"
"otis/slowingyoudown.wav" "null.wav"
"otis/soldier.wav" "null.wav"
"otis/somethingmoves.wav" "null.wav"
"otis/somuch.wav" "null.wav"
"otis/soundsbad.wav" "null.wav"
"otis/standguard.wav" "null.wav"
"otis/stupidmachines.wav" "null.wav"
"otis/suppose.wav" "null.wav"
"otis/talkmuch.wav" "null.wav"
"otis/teamup.wav" "null.wav"
"otis/together.wav" "null.wav"
"otis/tomb.wav" "null.wav"
"otis/tooyoung.wav" "null.wav"
"otis/virgin.wav" "null.wav"
"otis/watchit.wav" "null.wav"
"otis/wuss.wav" "null.wav"
"otis/yeah.wav" "null.wav"
"otis/yes.wav" "null.wav"
"otis/yessir.wav" "null.wav"
"otis/youbet.wav" "null.wav"
"otis/yourback.wav" "null.wav"
"otis/yourside.wav" "null.wav"
"otis/yup.wav" "null.wav"